{
  "name": "JustJeefing-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && node build.mjs"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
